# This file is used for configuring environment variables for use during development.

# Secret used by NextAuth for encryption
NEXTAUTH_SECRET="development"

# Database which Prisma connects to
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:development@localhost:5432/cariere?schema=public"
